name: Close stale PRs

on:
  schedule:
  - cron: "00 0 * * *" # runs at 00:00 daily

community: 0
  directory: setting repository

open: false
key: close 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@latest
      name:  up contacto PRs
      with:
        repo-token: ${{ secrets.STALE_BOT }}
        stale-pr-message: "👋 This pull request has been marked as stale because it has been open with no activity. You can: comment on the issue or remove the stale label to hold stale off for a while, add the `Keep` label to hold stale off permanently, or do nothing. If you do nothing this pull request will be closed eventually by the stale bot. Please see CONTRIBUTING.md for more policy details."
        stale-pr-label: "Stale"
        exempt-pr-labels: "Keep" # a "Keep" label will keep the PR from being closed as stale
        days-before-pr-stale: 15 # when the PR is considered stale
        days-before-pr-close: 15 # when the PR is closed by the bot, 
        days-before-issue-stale: -1 #prevents issues from being tagged by the bot
        days-before-issue-close: -1 # prevents issues from being closed by the bot
        ascending: true
